import React, { useState } from 'react';

const Counter = () => {
  const [count, setCount] = useState(0);

  const increaseCounter = () => {
    setCount(count + 1);
  };

  const decreaseCounter = () => {
    if (count > 0) {
      setCount(count - 1);
    }
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <h2>Counter App</h2>
      <p style={{ fontSize: '24px', fontWeight: 'bold' }}>{count}</p>
      <div>
        <button
          style={{
            padding: '10px 20px',
            fontSize: '18px',
            marginRight: '10px',
            backgroundColor: '#4caf50',
            color: 'white',
            border: 'none',
            cursor: 'pointer',
          }}
          onClick={increaseCounter}
        >
          Increase
        </button>
        <button
          style={{
            padding: '10px 20px',
            fontSize: '18px',
            backgroundColor: '#f44336',
            color: 'white',
            border: 'none',
            cursor: 'pointer',
          }}
          onClick={decreaseCounter}
        >
          Decrease
        </button>
      </div>
    </div>
  );
};

export default Counter;
